# frankld4-assign5

./: local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/club/enhancedliving/enhancedliving/: ApplicationTest.java
app/src/androidTest/java/com/example/v_dafran/projectapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/club/enhancedliving/enhancedliving/: MainActivity.java  ProAppSettings.java  ProAppSettingsFragment.java
app/src/main/java/com/example/v_dafran/projectapp/: MainActivity.java  ProAppSettings.java  ProAppSettingsFragment.java  (+2 more)
app/src/main/java/database/: DBClass.java  DataPointParcel.java  ExerciseDataCursorLoader.java  SetDataCursorLoader.java
app/src/main/java/forum/: Forum.java
app/src/main/java/reports/: ExerciseReportContainer.java  ReportConfigurator.java  ReportGraphTab.java  ReportStatsTab.java
app/src/main/java/tracker/: DirectionsJSONParser.java  Tracker.java
app/src/main/java/workoutadapters/: ExerciseEntrylistAdapter.java  NotesDialog.java  WJContext.java  Workout.java  WorkoutDataAdapter.java  WorkoutTimer.java
app/src/main/java/workoutvideos/: AbsListView.java  ArmListView.java  BackListView.java  ChestListView.java  LegListView.java  ShoulderListView.java  VideoExercise.java
app/src/main/res/drawable/: buttonshape.xml  buttonshape2.xml  buttonshape3.xml
app/src/main/res/layout/: activity_abs.xml  activity_arms.xml  activity_back.xml  activity_chest.xml  activity_ex_report_container.xml  activity_legs.xml  activity_main.xml  activity_map_tracker.xml  activity_shoulders.xml  activity_site.xml  activity_skeleton.xml  activity_tracker.xml  activity_workout_journal.xml  ex_to_report_list_entry.xml  exercise_chooser_spinner.xml  exercise_entry.xml  fragment_ex_graph.xml  fragment_ex_stats.xml  note_edit_dialog.xml  period_chooser_spinner.xml  report_configurator.xml  set_entry.xml
app/src/main/res/layout-land/: activity_main.xml  activity_skeleton.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: menu_ex_report.xml  menu_proapp_settings.xml  workout_context_menu.xml  workout_options_menu.xml
app/src/main/res/values/: color.xml  google_maps_api.xml  strings.xml  styles.xml
(+1 files in other folders)
