apply plugin: 'android'

android {
    compileSdkVersion 18
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.example.v_dafran.projectapp"
        minSdkVersion 14
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies
        {
    compile 'com.android.support:support-v4:21.0.3'
    compile "com.android.support:appcompat-v7:18.0.+"
    compile 'com.jjoe64:graphview:4.0.1'
    }

